<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Dominique Blomsma</Authors>
    <Description>XUMM.Net is a wrapper around the XUMM API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DominiqueBlomsma/XUMM.Net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/DominiqueBlomsma/XUMM.Net.git</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>XUMM XUMM.Net C# .Net</PackageTags>
    <Copyright>Dominique Blomsma © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
