# XUMM.NET.SDK

./: .gitignore  LICENSE  README.md  README_WEBHOOKS.md  RESPONSIBLE-DISCLOSURE.md  XUMM.NET.SDK.sln  XUMM.Net.sln
XUMM.Net/: XUMM.Net.csproj  XummApiAddress.cs  XummApiCredentials.cs  XummClient.cs  XummClientOptions.cs  XummNetStartup.cs  XummWebSocket.cs
XUMM.Net.ClientConsole/: Program.cs  XUMM.Net.ClientConsole.csproj  appsettings.json
XUMM.Net.ClientConsole/Configs/: ApiConfig.cs  MiscellaneousConfig.cs  PayloadConfig.cs  XAppConfig.cs
XUMM.Net.ServerApp/: Program.cs  XUMM.Net.ServerApp.csproj  appsettings.json
XUMM.Net.ServerApp/Configs/: ApiConfig.cs
XUMM.Net.ServerApp/Controllers/: ConfigurationController.cs
XUMM.Net.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  ResponseAlertBox.razor  SignIn.razor  _Host.cshtml
XUMM.Net.ServerApp/Pages/Misc/: Avatar.razor  CuratedAssets.razor  KycStatus.razor  PingPong.razor  Rates.razor  Transaction.razor
XUMM.Net.ServerApp/Pages/Payload/: Custom.razor  SignIn.razor
XUMM.Net.ServerApp/Pages/Storage/: Storage.razor
XUMM.Net.ServerApp/Properties/: launchSettings.json
XUMM.Net.ServerApp/Shared/: MainLayout.razor  NavMenu.razor
XUMM.Net.Tests/: XUMM.Net.Tests.csproj  XummNetStartupTests.cs
XUMM.Net.Tests/Clients/: XummHttpClientTests.cs  XummMiscAppStorageClientTests.cs  XummMiscClientTests.cs  XummPayloadClientTests.cs
XUMM.Net.Tests/Data/: kycstatus-invalid.json  payload-create.json  payload-fatal.json  rates.json  storage-delete.json  storage-set.json
XUMM.Net.Tests/Extensions/: AssertExtensions.cs  HttpMessageHandlerExtensions.cs
XUMM.Net.Tests/Fixtures/: MiscFixtures.cs  PayloadFixtures.cs  curatedassets.json  kycstatus.json
XUMM.Net/Authentication/: ApiCredentials.cs
XUMM.Net/Clients/: XummClientMisc.cs  XummClientMiscAppStorage.cs  XummHttpClient.cs  XummMiscAppStorageClient.cs  XummMiscClient.cs  XummPayloadClient.cs  XummXAppClient.cs
XUMM.Net/Clients/Interfaces/: IXummClient.cs  IXummClientMisc.cs  IXummClientMiscAppStorage.cs  IXummHttpClient.cs  IXummMiscAppStorageClient.cs  IXummMiscClient.cs  IXummPayloadClient.cs  IXummXAppClient.cs
XUMM.Net/Configs/: ApiConfig.cs
XUMM.Net/Enums/: XrpTransactionType.cs  XrplTransactionType.cs  XummKycStatus.cs  XummTransactionType.cs
XUMM.Net/EventArgs/: XummSubscriptionEventArgs.cs
XUMM.Net/Extensions/: JsonDocumentExtensions.cs  RegularExpressionExtensions.cs  SecureStringExtensions.cs
XUMM.Net/Helpers/: EnumHelper.cs
XUMM.Net/Models/: XummApiErrorDetails.cs  XummFatalApiError.cs
XUMM.Net/Models/Misc/: XummApplication.cs  XummAuth.cs  XummCall.cs  XummCuratedAssets.cs  XummCuratedAssetsDetails.cs  XummCuratedAssetsDetailsCurrency.cs  XummCurrency.cs  XummMeta.cs  XummPong.cs  XummTransaction.cs  XummTransactionBalanceChanges.cs  XummTransactionBalanceChangesFormatted.cs
XUMM.Net/Models/Payload/: XummDeletePayload.cs  XummDeletePayloadResult.cs  XummPayload.cs  XummPayloadCustomMeta.cs  XummPayloadDetails.cs  XummPayloadDetailsPayloadRequestJsonResponse.cs  XummPayloadDetailsPayloadResponse.cs  XummPayloadDetailsResponse.cs  XummPayloadReturnUrl.cs  XummPayloadSubscription.cs  XummPostJsonPayload.cs
XUMM.Net/Models/Transaction/: XrplPaymentTransaction.cs  XrplTransaction.cs  XrplTransactionCurrencyAmount.cs  XrplTransactionMemoField.cs  XrplTransactionSignerField.cs  XummPayloadTransaction.cs  XummPayloadTransactionBase.cs
XUMM.Net/Models/XApp/: XummXAppOttResponse.cs  XummXAppUserDeviceDataResponse.cs
XUMM.Net/Models/XrpLedger/: TransactionCommonFields.cs  TransactionMemoField.cs  TransactionSignerField.cs
XUMM.Net/WebSocket/: IXummWebSocket.cs  XummWebSocket.cs
XUMM.Net/WebSocket/EventArgs/: XummSubscriptionEventArgs.cs
examples/XUMM.NET.WebApp/: Program.cs  Startup.cs  XUMM.NET.WebApp.csproj  appsettings.json
examples/XUMM.NET.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PingPong.cshtml  PingPong.cshtml.cs  _ViewImports.cshtml
examples/XUMM.NET.WebApp/Properties/: launchSettings.json
examples/XUMM.NET.WebApp/Webhooks/: XummWebhookProcessor.cs
examples/XUMM.Net.ServerApp/: Program.cs  XUMM.Net.ServerApp.csproj  _Imports.razor  appsettings.development.json  appsettings.json
examples/XUMM.Net.ServerApp/Extensions/: JsonDocumentExtensions.cs
examples/XUMM.Net.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  ResponseAlertBox.razor  _Host.cshtml  _Layout.cshtml
examples/XUMM.Net.ServerApp/Properties/: launchSettings.json
examples/XUMM.Net.ServerApp/Shared/: MainLayout.razor  NavMenu.razor
src/XUMM.NET.SDK/: XUMM.NET.SDK.csproj  XummNetStartup.cs  XummSdk.cs
src/XUMM.NET.SDK.Tests/: XUMM.NET.SDK.Tests.csproj  XUMM.NET.SDK.Tests.csproj.bak  XummNetStartupTests.cs
src/XUMM.NET.SDK.Tests/Clients/: XummHttpClientTests.cs  XummMiscAppStorageClientTests.cs  XummMiscClientTests.cs  XummPayloadClientTests.cs  XummXAppClientTests.cs
src/XUMM.NET.SDK.Tests/Data/: account-meta.json  hookhash.json  hookhashes.json  kycstatus-account.json  payload-cancel.json  payload-get.json  payload-notfound.json  pong.json  rails.json  user-token.json  user-tokens.json  xapp-event.json  xapp-get.json  xapp-push.json
src/XUMM.NET.SDK.Tests/Extensions/: AssertExtensions.cs  HttpMessageHandlerExtensions.cs  ServiceDescriptionExtensions.cs
src/XUMM.NET.SDK.Tests/Fixtures/: MiscAppStorageFixtures.cs  MiscFixtures.cs  PayloadFixtures.cs  XAppFixtures.cs
src/XUMM.NET.SDK.Webhooks/: IXummWebhookProcessor.cs  XUMM.NET.SDK.Webhooks.csproj  XummNetWebhooksStartup.cs
src/XUMM.NET.SDK.Webhooks.Tests/: ExampleXummWebhookProcessor.cs  XUMM.NET.SDK.Webhooks.Tests.csproj  XummNetWebhooksStartup.cs
src/XUMM.NET.SDK.Webhooks.Tests/Extensions/: ServiceDescriptionExtensions.cs
src/XUMM.NET.SDK.Webhooks/Controllers/: XummWebhookController.cs
src/XUMM.NET.SDK.Webhooks/Models/: XummCustomMeta.cs  XummMeta.cs  XummPayloadResponse.cs  XummPayloadReturnUrl.cs  XummUserToken.cs  XummWebhookBody.cs
src/XUMM.NET.SDK/Clients/: XummHttpClient.cs  XummMiscAppStorageClient.cs  XummMiscClient.cs  XummPayloadClient.cs  (+2 more)
(+168 files in other folders)
