<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\XUMM.NET.SDK.Webhooks\XUMM.NET.SDK.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\XUMM.NET.SDK\XUMM.NET.SDK.csproj" />
  </ItemGroup>

</Project>
