<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <Authors>Dominique Blomsma</Authors>
    <Description>XUMM .NET SDK - Interact with the XUMM Developer API the easy way</Description>
    <Version>1.1.0</Version>
    <Copyright>© 2022</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/XRPL-Labs/XUMM.NET.SDK</RepositoryUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageIconUrl />
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>XUMM .NET SDK C#</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/XRPL-Labs/XUMM.NET.SDK</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>$(PackageVersion)</PackageVersion>
    <ComponentsPackageVersion>3.1.23</ComponentsPackageVersion>
    <ComponentsPackageVersion Condition="'$(TargetFramework)' == 'net6.0' ">6.0.0</ComponentsPackageVersion>
    <ComponentsPackageVersion Condition="'$(TargetFramework)' == 'net5.0' ">5.0.0</ComponentsPackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(ComponentsPackageVersion)" />
  </ItemGroup>

</Project>
